import {MigrationInterface, QueryRunner} from "typeorm";

export class initialAmdtsStructure1579814667622 implements MigrationInterface {
    name = 'initialAmdtsStructure1579814667622'

    public async up(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query(`CREATE TABLE "Ae" ("id" SERIAL NOT NULL, "montantPositif" text, "montantNegatif" text, CONSTRAINT "PK_76b785ad97aed308c375df78c52" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Corps" ("id" SERIAL NOT NULL, "annexeExposeSommaire" text, "dispositif" text, "exposeSommaire" text, "cartoucheDelaiDepotDepasse" text, "avantAppelId" integer, "dispositifAmdtCreditId" integer, CONSTRAINT "REL_d69180674962dd6fc5ce804513" UNIQUE ("avantAppelId"), CONSTRAINT "REL_984331c285f7b7a9adc330c188" UNIQUE ("dispositifAmdtCreditId"), CONSTRAINT "PK_ba3b7f22abceae8ae5e05c81494" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Total" ("id" SERIAL NOT NULL, "montantPositif" text, "montantNegatif" text, "solde" text, CONSTRAINT "PK_ab4153fd6e29497341883c2a120" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "ListeProgrammes" ("id" SERIAL NOT NULL, CONSTRAINT "PK_8bd383cfc18de25359585a3898b" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "DispositifAmdtCredit" ("id" SERIAL NOT NULL, "listeProgrammesId" integer, "totalAEId" integer, "totalCPId" integer, CONSTRAINT "REL_ab260d506292cf7251bd7d8311" UNIQUE ("listeProgrammesId"), CONSTRAINT "REL_72dcef68804a4d102ce204374d" UNIQUE ("totalAEId"), CONSTRAINT "REL_66eafe72b9db4578ae20552c4e" UNIQUE ("totalCPId"), CONSTRAINT "PK_b79e939de8c8b3e25aec172e8a7" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "AvantAppel" ("id" SERIAL NOT NULL, "dispositif" text, CONSTRAINT "PK_7d837e3acfb2b6d5d96821e53eb" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "LigneCreditElement" ("id" SERIAL NOT NULL, "libelle" text, "aEId" integer, "cPId" integer, "ligneCreditId" integer, CONSTRAINT "REL_deb7aa1d1dc3abe8433b74ef2f" UNIQUE ("aEId"), CONSTRAINT "REL_296ebaca4454fe14dc63551006" UNIQUE ("cPId"), CONSTRAINT "PK_9396890ab152a6e0ee8f8f8c26a" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "LignesCredits" ("id" SERIAL NOT NULL, CONSTRAINT "PK_026ed1f03466d79cc20596586ff" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "ProgrammeElement_action_enum" AS ENUM('creation', 'modification', 'suppression')`, undefined);
        await queryRunner.query(`CREATE TABLE "ProgrammeElement" ("id" SERIAL NOT NULL, "libelle" text, "action" "ProgrammeElement_action_enum", "aEId" integer, "cPId" integer, "lignesCreditsId" integer, "listeProgrammesId" integer, CONSTRAINT "REL_564b84d749712d4fa0ae2713b6" UNIQUE ("aEId"), CONSTRAINT "REL_555a2c7dcfa27b311db367238d" UNIQUE ("cPId"), CONSTRAINT "REL_c4167f4fa5b14e736184a39cd2" UNIQUE ("lignesCreditsId"), CONSTRAINT "PK_2de1a5bcd1aef60add968922125" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Saisine" ("id" SERIAL NOT NULL, "refTexteLegislatif" text, "numeroPartiePLF" text, "organeExamen" text, "mentionSecondeDeliberation" text, CONSTRAINT "PK_836ff9ff408b26f0c9351f9b3a5" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "Auteur_type_auteur_enum" AS ENUM('Depute', 'Gouvernement', 'Rapporteur')`, undefined);
        await queryRunner.query(`CREATE TABLE "Auteur" ("id" SERIAL NOT NULL, "type_auteur" "Auteur_type_auteur_enum" DEFAULT 'Depute', "acteurRef" text, "organeRef" text, "groupePolitiqueRef" text, CONSTRAINT "PK_f5794e2fa050cdbdf5b1c4413d4" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Cosignataires" ("id" SERIAL NOT NULL, "acteurRef" text, CONSTRAINT "PK_dcd1a97dd06720523776c2908f2" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "Sort_sortenseance_enum" AS ENUM('Adopté', 'Non soutenu', 'Rejeté', 'Retiré', 'Tombé')`, undefined);
        await queryRunner.query(`CREATE TABLE "Sort" ("id" SERIAL NOT NULL, "dateSaisie" TIMESTAMP WITH TIME ZONE, "sortEnSeance" "Sort_sortenseance_enum" NOT NULL DEFAULT 'Tombé', CONSTRAINT "PK_f4968ea688e2665caf48ef7fc13" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Contenu" ("id" SERIAL NOT NULL, "documentURI" text, CONSTRAINT "PK_5d5bfeb28d91aab5b187a45d1cf" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "StatutRepresentation" ("id" SERIAL NOT NULL, "verbatim" text, "canonique" text, "officielle" text, "transcription" text, "enregistrement" text, CONSTRAINT "PK_a5f24ec095b41a466f0002dc1c7" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "Representation_nom_enum" AS ENUM('PDF')`, undefined);
        await queryRunner.query(`CREATE TYPE "Representation_typemime_enum" AS ENUM('application')`, undefined);
        await queryRunner.query(`CREATE TABLE "Representation" ("id" SERIAL NOT NULL, "nom" "Representation_nom_enum" DEFAULT 'PDF', "typeMime" "Representation_typemime_enum" NOT NULL DEFAULT 'application', "repSource" text, "offset" text, "dateDispoRepresentation" text, "statutRepresentationId" integer, "contenuId" integer, CONSTRAINT "REL_2bd90562aad4a416c6441bf994" UNIQUE ("statutRepresentationId"), CONSTRAINT "REL_d90ed96bffe25167368a55b7e5" UNIQUE ("contenuId"), CONSTRAINT "PK_a2f7850e104ca29ad1c236e22bd" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "TypeMime_type_enum" AS ENUM('application')`, undefined);
        await queryRunner.query(`CREATE TABLE "TypeMime" ("id" SERIAL NOT NULL, "type" "TypeMime_type_enum" DEFAULT 'application', CONSTRAINT "PK_c133515e6f1b3c0d36eb26b5708" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Signataires" ("id" SERIAL NOT NULL, "texteAffichable" text, "auteurId" integer, "cosignatairesId" integer, CONSTRAINT "REL_5f50e56cd7c48702bbd59b3534" UNIQUE ("auteurId"), CONSTRAINT "REL_95461fcd90b84a93dea32047ca" UNIQUE ("cosignatairesId"), CONSTRAINT "PK_36c97721103c9ea9bb80cde66dc" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Representations" ("id" SERIAL NOT NULL, "representationId" integer, CONSTRAINT "REL_8da5f5224b6f84fb0073fe02cf" UNIQUE ("representationId"), CONSTRAINT "PK_bc8a01f78138773b1e79614b026" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "Amendement_etat_enum" AS ENUM('A discuter', 'Discuté', 'En recevabilité', 'En traitement', 'Irrecevable', 'Retiré')`, undefined);
        await queryRunner.query(`CREATE TABLE "Amendement" ("createdAt" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT '"2020-01-23T21:24:28.117Z"', "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT '"2020-01-23T21:24:28.120Z"', "id" SERIAL NOT NULL, "uid" text, "numeroLong" text, "etapeTexte" text, "triAmendement" text, "cardinaliteAmdtMultiples" text, "amendementParent" text, "etat" "Amendement_etat_enum" DEFAULT 'En traitement', "seanceDiscussion" text, "dateDepot" TIMESTAMP WITH TIME ZONE, "dateDistribution" TIMESTAMP WITH TIME ZONE, "article99" text, "identifiantId" integer, "signatairesId" integer, "pointeurFragmentTexteId" integer, "corpsId" integer, "representationsId" integer, "sortId" integer, "loiReferenceId" integer, CONSTRAINT "REL_fe3db73b8089f449e2c541de02" UNIQUE ("identifiantId"), CONSTRAINT "REL_fe7916668d0c3c4e46a29960dc" UNIQUE ("signatairesId"), CONSTRAINT "REL_6c12c6c4d0695b05d5b62cb9e2" UNIQUE ("pointeurFragmentTexteId"), CONSTRAINT "REL_c08af9367f6bf39b4ae280c6a6" UNIQUE ("corpsId"), CONSTRAINT "REL_39c13d10376dc392dd4be7c9fb" UNIQUE ("representationsId"), CONSTRAINT "REL_2ae5248dc58719df3d0d39c328" UNIQUE ("sortId"), CONSTRAINT "REL_e2afc322de05e2da7f40bd5ffc" UNIQUE ("loiReferenceId"), CONSTRAINT "PK_e969070d8330ce3501980b2542f" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "Identifiant" ("id" SERIAL NOT NULL, "legislature" text, "numRect" text, "saisineId" integer, CONSTRAINT "REL_5c82ca07479d401f6e6c417ae9" UNIQUE ("saisineId"), CONSTRAINT "PK_5716814288b670f7dcd5fe01de9" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "LoiReference" ("id" SERIAL NOT NULL, "codeLoi" text, "divisionCodeLoi" text, CONSTRAINT "PK_3a22ec7f206565328fb34699547" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "PointeurFragmentTexte" ("id" SERIAL NOT NULL, "missionViseeId" integer, "divisionId" integer, "alineaId" integer, CONSTRAINT "REL_8781f80d21cc4cbecfc81b2a1d" UNIQUE ("missionViseeId"), CONSTRAINT "REL_6e8ad5921b5a524a411be62bc5" UNIQUE ("divisionId"), CONSTRAINT "REL_bc95753951176b32398e700c06" UNIQUE ("alineaId"), CONSTRAINT "PK_27a83e482c214d56db164b4f4e4" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "Division_type_enum" AS ENUM('ANNEXE', 'ARTICLE', 'CHAPITRE', 'TITRE')`, undefined);
        await queryRunner.query(`CREATE TYPE "Division_avant_a_apres_enum" AS ENUM('A', 'Apres', 'Après', 'Avant')`, undefined);
        await queryRunner.query(`CREATE TABLE "Division" ("id" SERIAL NOT NULL, "titre" text, "articleDesignationCourte" text, "type" "Division_type_enum" NOT NULL DEFAULT 'ARTICLE', "avant_a_apres" "Division_avant_a_apres_enum" NOT NULL DEFAULT 'A', "divisionRattachee" text, "articleAdditionnel" text, "chapitreAdditionnel" text, "urlDivisionTexteVise" text, CONSTRAINT "PK_cd5e980e0f5e2c527f7658b4b11" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "MissionVisee_code_mission_plf_enum" AS ENUM('B', 'C', 'D')`, undefined);
        await queryRunner.query(`CREATE TABLE "MissionVisee" ("id" SERIAL NOT NULL, "idMissionAN" text, "libelleMission" text, "code_mission_plf" "MissionVisee_code_mission_plf_enum" NOT NULL DEFAULT 'B', "libelleMissionPLF" text, CONSTRAINT "PK_c6bc298d6504496d67a03ca9e4c" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TYPE "Alinea_avant_a_apres_enum" AS ENUM('A', 'Apres', 'Après', 'Avant')`, undefined);
        await queryRunner.query(`CREATE TABLE "Alinea" ("id" SERIAL NOT NULL, "avant_a_apres" "Alinea_avant_a_apres_enum" DEFAULT 'A', "numero" text, "alineaDesignation" text, CONSTRAINT "PK_b5877a36ba1fd8c1f727b73b56e" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`CREATE TABLE "user" ("id" SERIAL NOT NULL, "firstName" character varying NOT NULL, "lastName" character varying NOT NULL, "age" integer NOT NULL, CONSTRAINT "PK_cace4a159ff9f2512dd42373760" PRIMARY KEY ("id"))`, undefined);
        await queryRunner.query(`ALTER TABLE "Corps" ADD CONSTRAINT "FK_d69180674962dd6fc5ce8045131" FOREIGN KEY ("avantAppelId") REFERENCES "AvantAppel"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Corps" ADD CONSTRAINT "FK_984331c285f7b7a9adc330c1885" FOREIGN KEY ("dispositifAmdtCreditId") REFERENCES "DispositifAmdtCredit"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "DispositifAmdtCredit" ADD CONSTRAINT "FK_ab260d506292cf7251bd7d83116" FOREIGN KEY ("listeProgrammesId") REFERENCES "ListeProgrammes"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "DispositifAmdtCredit" ADD CONSTRAINT "FK_72dcef68804a4d102ce204374dc" FOREIGN KEY ("totalAEId") REFERENCES "Total"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "DispositifAmdtCredit" ADD CONSTRAINT "FK_66eafe72b9db4578ae20552c4e8" FOREIGN KEY ("totalCPId") REFERENCES "Total"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "LigneCreditElement" ADD CONSTRAINT "FK_deb7aa1d1dc3abe8433b74ef2fd" FOREIGN KEY ("aEId") REFERENCES "Ae"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "LigneCreditElement" ADD CONSTRAINT "FK_296ebaca4454fe14dc635510061" FOREIGN KEY ("cPId") REFERENCES "Ae"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "LigneCreditElement" ADD CONSTRAINT "FK_c947d83c80fae9580947a1251fd" FOREIGN KEY ("ligneCreditId") REFERENCES "LignesCredits"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" ADD CONSTRAINT "FK_564b84d749712d4fa0ae2713b63" FOREIGN KEY ("aEId") REFERENCES "Ae"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" ADD CONSTRAINT "FK_555a2c7dcfa27b311db367238dc" FOREIGN KEY ("cPId") REFERENCES "Ae"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" ADD CONSTRAINT "FK_c4167f4fa5b14e736184a39cd2a" FOREIGN KEY ("lignesCreditsId") REFERENCES "LignesCredits"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" ADD CONSTRAINT "FK_5b6a8eb12455af88e38fe3383da" FOREIGN KEY ("listeProgrammesId") REFERENCES "ListeProgrammes"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Representation" ADD CONSTRAINT "FK_2bd90562aad4a416c6441bf9949" FOREIGN KEY ("statutRepresentationId") REFERENCES "StatutRepresentation"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Representation" ADD CONSTRAINT "FK_d90ed96bffe25167368a55b7e58" FOREIGN KEY ("contenuId") REFERENCES "Contenu"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Signataires" ADD CONSTRAINT "FK_5f50e56cd7c48702bbd59b35346" FOREIGN KEY ("auteurId") REFERENCES "Auteur"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Signataires" ADD CONSTRAINT "FK_95461fcd90b84a93dea32047ca7" FOREIGN KEY ("cosignatairesId") REFERENCES "Cosignataires"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Representations" ADD CONSTRAINT "FK_8da5f5224b6f84fb0073fe02cf6" FOREIGN KEY ("representationId") REFERENCES "Representation"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_fe3db73b8089f449e2c541de027" FOREIGN KEY ("identifiantId") REFERENCES "Identifiant"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_fe7916668d0c3c4e46a29960dc4" FOREIGN KEY ("signatairesId") REFERENCES "Signataires"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_6c12c6c4d0695b05d5b62cb9e24" FOREIGN KEY ("pointeurFragmentTexteId") REFERENCES "PointeurFragmentTexte"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_c08af9367f6bf39b4ae280c6a68" FOREIGN KEY ("corpsId") REFERENCES "Corps"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_39c13d10376dc392dd4be7c9fb1" FOREIGN KEY ("representationsId") REFERENCES "Representations"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_2ae5248dc58719df3d0d39c3286" FOREIGN KEY ("sortId") REFERENCES "Sort"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" ADD CONSTRAINT "FK_e2afc322de05e2da7f40bd5ffcc" FOREIGN KEY ("loiReferenceId") REFERENCES "LoiReference"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "Identifiant" ADD CONSTRAINT "FK_5c82ca07479d401f6e6c417ae95" FOREIGN KEY ("saisineId") REFERENCES "Saisine"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "PointeurFragmentTexte" ADD CONSTRAINT "FK_8781f80d21cc4cbecfc81b2a1de" FOREIGN KEY ("missionViseeId") REFERENCES "MissionVisee"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "PointeurFragmentTexte" ADD CONSTRAINT "FK_6e8ad5921b5a524a411be62bc52" FOREIGN KEY ("divisionId") REFERENCES "Division"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
        await queryRunner.query(`ALTER TABLE "PointeurFragmentTexte" ADD CONSTRAINT "FK_bc95753951176b32398e700c069" FOREIGN KEY ("alineaId") REFERENCES "Alinea"("id") ON DELETE NO ACTION ON UPDATE NO ACTION`, undefined);
    }

    public async down(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query(`ALTER TABLE "PointeurFragmentTexte" DROP CONSTRAINT "FK_bc95753951176b32398e700c069"`, undefined);
        await queryRunner.query(`ALTER TABLE "PointeurFragmentTexte" DROP CONSTRAINT "FK_6e8ad5921b5a524a411be62bc52"`, undefined);
        await queryRunner.query(`ALTER TABLE "PointeurFragmentTexte" DROP CONSTRAINT "FK_8781f80d21cc4cbecfc81b2a1de"`, undefined);
        await queryRunner.query(`ALTER TABLE "Identifiant" DROP CONSTRAINT "FK_5c82ca07479d401f6e6c417ae95"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_e2afc322de05e2da7f40bd5ffcc"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_2ae5248dc58719df3d0d39c3286"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_39c13d10376dc392dd4be7c9fb1"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_c08af9367f6bf39b4ae280c6a68"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_6c12c6c4d0695b05d5b62cb9e24"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_fe7916668d0c3c4e46a29960dc4"`, undefined);
        await queryRunner.query(`ALTER TABLE "Amendement" DROP CONSTRAINT "FK_fe3db73b8089f449e2c541de027"`, undefined);
        await queryRunner.query(`ALTER TABLE "Representations" DROP CONSTRAINT "FK_8da5f5224b6f84fb0073fe02cf6"`, undefined);
        await queryRunner.query(`ALTER TABLE "Signataires" DROP CONSTRAINT "FK_95461fcd90b84a93dea32047ca7"`, undefined);
        await queryRunner.query(`ALTER TABLE "Signataires" DROP CONSTRAINT "FK_5f50e56cd7c48702bbd59b35346"`, undefined);
        await queryRunner.query(`ALTER TABLE "Representation" DROP CONSTRAINT "FK_d90ed96bffe25167368a55b7e58"`, undefined);
        await queryRunner.query(`ALTER TABLE "Representation" DROP CONSTRAINT "FK_2bd90562aad4a416c6441bf9949"`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" DROP CONSTRAINT "FK_5b6a8eb12455af88e38fe3383da"`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" DROP CONSTRAINT "FK_c4167f4fa5b14e736184a39cd2a"`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" DROP CONSTRAINT "FK_555a2c7dcfa27b311db367238dc"`, undefined);
        await queryRunner.query(`ALTER TABLE "ProgrammeElement" DROP CONSTRAINT "FK_564b84d749712d4fa0ae2713b63"`, undefined);
        await queryRunner.query(`ALTER TABLE "LigneCreditElement" DROP CONSTRAINT "FK_c947d83c80fae9580947a1251fd"`, undefined);
        await queryRunner.query(`ALTER TABLE "LigneCreditElement" DROP CONSTRAINT "FK_296ebaca4454fe14dc635510061"`, undefined);
        await queryRunner.query(`ALTER TABLE "LigneCreditElement" DROP CONSTRAINT "FK_deb7aa1d1dc3abe8433b74ef2fd"`, undefined);
        await queryRunner.query(`ALTER TABLE "DispositifAmdtCredit" DROP CONSTRAINT "FK_66eafe72b9db4578ae20552c4e8"`, undefined);
        await queryRunner.query(`ALTER TABLE "DispositifAmdtCredit" DROP CONSTRAINT "FK_72dcef68804a4d102ce204374dc"`, undefined);
        await queryRunner.query(`ALTER TABLE "DispositifAmdtCredit" DROP CONSTRAINT "FK_ab260d506292cf7251bd7d83116"`, undefined);
        await queryRunner.query(`ALTER TABLE "Corps" DROP CONSTRAINT "FK_984331c285f7b7a9adc330c1885"`, undefined);
        await queryRunner.query(`ALTER TABLE "Corps" DROP CONSTRAINT "FK_d69180674962dd6fc5ce8045131"`, undefined);
        await queryRunner.query(`DROP TABLE "user"`, undefined);
        await queryRunner.query(`DROP TABLE "Alinea"`, undefined);
        await queryRunner.query(`DROP TYPE "Alinea_avant_a_apres_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "MissionVisee"`, undefined);
        await queryRunner.query(`DROP TYPE "MissionVisee_code_mission_plf_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "Division"`, undefined);
        await queryRunner.query(`DROP TYPE "Division_avant_a_apres_enum"`, undefined);
        await queryRunner.query(`DROP TYPE "Division_type_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "PointeurFragmentTexte"`, undefined);
        await queryRunner.query(`DROP TABLE "LoiReference"`, undefined);
        await queryRunner.query(`DROP TABLE "Identifiant"`, undefined);
        await queryRunner.query(`DROP TABLE "Amendement"`, undefined);
        await queryRunner.query(`DROP TYPE "Amendement_etat_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "Representations"`, undefined);
        await queryRunner.query(`DROP TABLE "Signataires"`, undefined);
        await queryRunner.query(`DROP TABLE "TypeMime"`, undefined);
        await queryRunner.query(`DROP TYPE "TypeMime_type_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "Representation"`, undefined);
        await queryRunner.query(`DROP TYPE "Representation_typemime_enum"`, undefined);
        await queryRunner.query(`DROP TYPE "Representation_nom_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "StatutRepresentation"`, undefined);
        await queryRunner.query(`DROP TABLE "Contenu"`, undefined);
        await queryRunner.query(`DROP TABLE "Sort"`, undefined);
        await queryRunner.query(`DROP TYPE "Sort_sortenseance_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "Cosignataires"`, undefined);
        await queryRunner.query(`DROP TABLE "Auteur"`, undefined);
        await queryRunner.query(`DROP TYPE "Auteur_type_auteur_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "Saisine"`, undefined);
        await queryRunner.query(`DROP TABLE "ProgrammeElement"`, undefined);
        await queryRunner.query(`DROP TYPE "ProgrammeElement_action_enum"`, undefined);
        await queryRunner.query(`DROP TABLE "LignesCredits"`, undefined);
        await queryRunner.query(`DROP TABLE "LigneCreditElement"`, undefined);
        await queryRunner.query(`DROP TABLE "AvantAppel"`, undefined);
        await queryRunner.query(`DROP TABLE "DispositifAmdtCredit"`, undefined);
        await queryRunner.query(`DROP TABLE "ListeProgrammes"`, undefined);
        await queryRunner.query(`DROP TABLE "Total"`, undefined);
        await queryRunner.query(`DROP TABLE "Corps"`, undefined);
        await queryRunner.query(`DROP TABLE "Ae"`, undefined);
    }

}
